<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="shortcut icon" href="./Assets/Image/logo.svg" type="image/gif" sizes="16x16">
    <title>WOMEN</title>
</head>
<body>
    <div class = "header-line">
        <div class = "container">
            <div class = "topnav">
                <a href="./index.html"><img src="./Assets/image/logo.svg" alt="logo"></a>
                <div class = "buttons">
                    <button><a href="./mens.html">MEN</a></button>
                    <button><a href="./women.html">WOMEN</a></button>
                    <button><a href="./kids.html">KIDS</a></button>
                    <button><a href="./sb.html">ACCESSORIES</a></button>
                </div>
                <div class="search">
                    <form class="form_search" action="#">
                        <input type="text" placeholder="Search..." name="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div class="icon">
                    <a href="#home">LOG IN</a>
                    <i class="fa fa-shopping-bag"></i>
                    <div class="dropdown">
                        <i class="fa fa-bars" id="burger"></i>
                        <div class="dropdown-content">
                            <a href="./mens.html">MEN</a>
                            <a href="./women.html">WOMEN</a>
                            <a href="./kids.html">KIDS</a>
                            <a href="./sb.html">ACCESSORIES</a>
                        </div>
                    </div>
            </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="screen">
            <img src="./Assets/Image/image2.jpg" alt="img">
        </div>
    </div>
    <div class="menu-caption">
        <h1>OUTERWEAR FOR WOMEN TO COMPLETE EVERY OUTFIT</h1>
        <h3>A series of textured shirting styles inspired by workwear</h3>
    </div>



    <div class="container">
        <div class="cl-container">
            <div class="cl">
                <img src="./Assets/image/women1.jpg" alt="men">
                <div class="caption">
                    <h6>NEW</h6>
                    <p>COAT WITH FAUX FUR</p> 
                    <p>79.95 EUR</p>
                </div>   
            </div>
            <div class="cl">
                <img src="./Assets/image/women2.jpg" alt="men">
                <div class="caption">
                    <h6>NEW</h6>
                    <p>DOUBLE-BREASTED COAT</p> 
                    <p>69.95 EUR</p>
                </div>
            </div>
            <div class="cl">
                <img src="./Assets/image/women3.jpg" alt="men">
                <div class="caption">
                    <h6>NEW</h6>
                    <p>CROPPED WOOL BLEND COAT</p> 
                    <p>79.95 EUR</p>
                </div>
            </div>
            <div class="cl">
                <img src="./Assets/image/women4.jpg" alt="men">
                <div class="caption">
                    <h6>NEW</h6>
                    <p>DOUBLE-BREASTED COAT</p> 
                    <p>79.95 EUR</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="cl-container">
            <div class="cl">
                <img src="./Assets/image/women5.jpg" alt="men">
                <div class="caption">
                    <h6>NEW</h6>
                    <p>OVERSIZED COAT WITH WOOL</p> 
                    <p>99.95 EUR</p>
                </div>
            </div>
            <div class="cl">
                <img src="./Assets/image/women6.jpg" alt="men">
                <div class="caption">
                    <h6>NEW</h6>
                    <p>OVERSIZED COAT WITH WOOL</p> 
                    <p>89.95 EUR</p>
                </div>
            </div>
            <div class="cl">
                <img src="./Assets/image/women7.jpg" alt="men">
                <div class="caption">
                    <h6>NEW</h6>
                    <p>WOOL BLEND CHECK COAT</p> 
                    <p>129.00 EUR</p>
                </div>
            </div>
            <div class="cl">
                <img src="./Assets/image/women8.jpg" alt="men">
                <div class="caption">
                    <h6>NEW</h6>
                    <p>WOOL BLEND COAT WITH BELT</p> 
                    <p>129.00 EUR</p>
                </div>
            </div>
        </div>
    </div>



    <div class="footer-text">
        <h3>JOIN OUR NEWSLETTER</h3>
        <form class="email" action="#">
            <input type="text" placeholder="Enter your e-mail address here" name="">
        </form>
    </div>




    <div class ="footer">
        <div class="container">
            <div class="social">
                <h6><i class="fa fa-instagram"></i>INSTAGRAM</h6>
                <h6><i class="fa fa-facebook-square"></i>FACEBOOK</h6>
                <h6><i class="fa fa-twitter"></i>TWITTER</h6>
                <h6><i class="fa fa-pinterest-p"></i></i>PINTEREST</h6>
                <h6><i class="fa fa-youtube"></i>YOUTUBE</h6>
            </div>
        </div>
        <div class="container">
            <div class="privacy">
                <p>PRIVACY POLICY</p>
                <p>TERMS OF USE</p>
            </div>
        </div>
    </div>        




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>